//Syntax of Parameters
import java.util.*;

public class functions {
    public static void printHelloWorld() {
        System.out.println("Hello World");
        System.out.println("Hello Ayushka");
        System.out.println("Hello UwU");
    }

    public static void calculateSum() {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int sum = a + b;
        System.out.println("sum is : " + sum);
    }

    public static void main(String args[]) {
        calculateSum();
    }

}

************************OR*************************************************************

import java.util.*;

public class functions {
    public static void printHelloWorld() {
        System.out.println("Hello World");
        System.out.println("Hello Ayushka");
        System.out.println("Hello UwU");
    }

    public static int calculateSum(int a, int b) {
        int sum = a + b;
        return sum;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int sum = calculateSum(a, b);
        System.out.println("sum is : " + sum);
    }

}
