// TERNARY Operator
  import java.util.*;

// public class conditionalstat {
// public static void main(String args[]) {
// int number = 8;

// // ternary operator
// String type = ((number % 2) == 0) ? "even" : "odd";
// System.out.println(type);
// }
// }

// Check if a student will Pass or Fail
   import java.util.*;

// public class conditionalstat {
// public static void main(String args[]) {
// int marks = 55;

// String reportCard = marks >= 33 ? "PASS" : "FAIL";
// System.out.println(reportCard);
// }
// }

// SWITCH STATEMENTS
  import java.util.*;

// public class conditionalstat {
// public static void main(String args[]) {
// char ch = 'a';
// switch (ch) {
// case 'a':
// System.out.println("Samosa");
// break;
// case 'c':
// System.out.println("Burger");
// break;
// case 'b':
// System.out.println("Mango Shake");
// break;
// default:
// System.out.println("we face reality");

// }
// }
// }

// CALCULATOR USING SWITCH STATEMENT
import java.util.*;

public class conditionalstat {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a : ");
        int a = sc.nextInt();
        System.out.println("Enter b : ");
        int b = sc.nextInt();
        System.out.println("Enter Operator : ");
        char operator = sc.next().charAt(0);

        switch (operator) {
            case '+':
                System.out.println(a + b);
                break;
            case '-':
                System.out.println(a - b);
                break;
            case '*':
                System.out.println(a * b);
                break;
            case '/':
                System.out.println(a / b);
                break;
            case '%':
                System.out.println(a % b);
                break;
            default:
                System.out.println("Wrong Operator");

        }

    }
}
