// DO WHILE loop
// import java.util.*;

// public class Loops {
//     public static void main(String args[]) {
//         int counter = 1;
//         do {
//             System.out.println("Hello World");
//             counter++;
//         } while (counter <= 10);
//     }
// }

//BREAK STATEMENT--To exit the loop
import java.util.*;

public class Loops {
    public static void main(String args[]) {
        for (int i = 1; i <= 5; i++) {
            if (i == 4) {
                break;
            }
            System.out.println(i);
        }

        System.out.println("I am out of this loop");

    }
}

//Entering numbers till user enters a multiple of 10
import java.util.*;

public class Loops {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        do {
            System.out.print("Enter your number : ");
            int n = sc.nextInt();
            if (n % 10 == 0) {
                break;
            }
            System.out.println(n);
        } while (true);
    }
}

// CONTINUE STATEMENT
// import java.util.*;

// public class Loops {
// public static void main(String args[]) {
// for (int i = 1; i <= 5; i++) {
// if (i == 3) {
// continue;
// }
// System.out.println(i);
// }
// }
// }

// Q Display all nos. given by user EXCEPT multiples of 10
// import java.util.*;

// public class Loops {
//     public static void main(String args[]) {
//         Scanner sc = new Scanner(System.in);

//         do {
//             System.out.print("Enter your number : ");
//             int n = sc.nextInt();

//             if (n % 10 == 0) {
//                 continue;
//             }
//             System.out.println("your number was : " + n);
//         } while (true);
//     }
// }

//Ques. CHECK IF A NO. IS PRIME OR NOT
import java.util.*;

public class Loops {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n == 2) {
            System.out.println("n is Prime");
        } else {
            boolean isPrime = true;
            for (int i = 2; i <= n - 1; i++) { // n is a multiple of i ( i is not equal to 1 or n)
                if (n % i == 0) {
                    isPrime = false;
                }
            }
        }

        if (isPrime == true) {
            System.out.println("n is prime");
        } else {
            System.out.println("n is not prime");
        }
    }
}
