// Income Tax Calculator
// import java.util.*;

// public class conditionalstat {
// public static void main(String args[]) {
// Scanner sc = new Scanner(System.in);
// int income = sc.nextInt();
// int tax;

// if (income < 500000) {
// tax = 0;
// } else if (income >= 500000 && income < 1000000) {
// tax = (int) (income * 0.2);
// } else {
// tax = (int) (income * 0.3);
// }
// System.out.println("your tax is :" + tax);

// }
// }

// Print the largest of 3
// import java.util.*;

// public class conditionalstat {
// public static void main(String args[]) {
// Scanner sc = new Scanner(System.in);
// System.out.println("Enter A");
// int a = sc.nextInt();
// System.out.println("Enter B");
// int b = sc.nextInt();
// System.out.println("Enter C");
// int c = sc.nextInt();

// // int a = 7;
// // int b = 3;
// // int c = 6;

// if (a >= b && a >= c) {
// System.out.println("Largest is A");
// } else if (b >= c) {
// System.out.println("Largest is B");
// } else {
// System.out.println("Largest is C");
// }
// }
// }

