// Print sum of first n natural numbers
import java.util.*;

public class Loops {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int i = 1;
        int sum = 0;
        while (i <= n) {
            sum += i;
            i++;
        }
        System.out.println("Sum is : " + sum);
    }
}


// FOR LOOP
// import java.util.*;

// public class Loops {
//     public static void main(String args[]) {
//         // int i = 1;
//         for (int i = 1; i <= 2; i++) {
//             System.out.println("Hello World");
//         }
//     }
// }

// Print SQUARE Pattern
// import java.util.*;

// public class Loops {
//     public static void main(String args[]) {
//         // for (int line = 1; line <= 4; line++) {
//         // System.out.println("****");
//         // }

//         int line = 1;
//         while (line <= 4) {
//             System.out.println("* * * *");
//             line++;
//         }

//     }
// }

//Print Reverse of a number
// import java.util.*;

// public class Loops {
//     public static void main(String args[]) {
//         System.out.println("Enter the number : ");
//         Scanner sc = new Scanner(System.in);
//         int n = sc.nextInt();
//         // int n = 10899;

//         while (n > 0) {
//             int lastDigit = n % 10;
//             System.out.print(lastDigit);
//             n = n / 10; // n/=10
//         }
//     }
// }

//Reverse the given number
import java.util.*;

public class Loops {
    public static void main(String args[]) {
        System.out.println("Enter the number : ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int rev = 0;

        while (n > 0) {
            int lastDigit = n % 10;
            rev = (rev * 10) + lastDigit;
            n = n / 10;
        }
        System.out.println(rev);
    }
}




