//Print nos from 1 to 10
//import java.util.*;

// public class Loops {
//     public static void main(String args[]) {
//         int counter = 1;
//         while (counter <= 10) {
//             System.out.print(counter + " ");
//             counter++;
//         }
//     }
// }

//Print nos. from 1 to n
import java.util.*;

public class Loops {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the no.: ");
        int range = sc.nextInt();
        int counter = 1;

        while (counter <= range) {
            System.out.print(counter + " ");
            counter++;
        }
    }
}
