// INVERTED STAR PATTERN
// import java.util.*;

// public class patterns {
// public static void main(String args[]) {

// int n = 7;
// for (int line = 1; line <= n; line++) {
// for (int star = 1; star <= n - line + 1; star++) {
// System.out.print("*");
// }
// System.out.println();
// }
// }
// }


// HALF PYRAMID PATTERN
import java.util.*;

public class patterns {
    public static void main(String args[]) {
        int n = 4;

        for (int line = 1; line <= n; line++) {
            // numbers print
            for (int number = 1; number <= line; number++) {
                System.out.print(number);
            }
            System.out.println();
        }

    }
}

