***************Find Product of a & b************************************
import java.util.*;

public class functions {
    public static int multiply(int a, int b) {
        int product = a * b;
        return product;
    }

    public static void main(String args[]) {
        int a = 3;
        int b = 5;
        int prod = multiply(a, b);
        System.out.println("a * b = " + prod);

        prod = multiply(10, 8);
        System.out.println("a * b = " + prod);

    }
}


*************CALL BY VALUE (copy of the value is sent from main function)***************
// import java.util.*;

// public class functions {

// public static void swap(int a, int b) {
// // swap
// int temp = a;
// a = b;
// b = temp;

// System.out.println("a = " + a);
// System.out.println("b = " + b);
// }

// public static void main(String args[]) {
// // swap- values exchange
// int a = 5;
// int b = 10;
// swap(a, b);
// }
// }
