
// QUESTION 2
// import java.util.*;

// public class loopsQues {
// public static void main(String args[]) {
// Scanner sc = new Scanner(System.in);
// int a = sc.nextInt();

// double sum = 0;
// double sum2 = 0;
// for (int i = 1; i <= a; i++) {

// if (i % 2 == 0) {
// sum = sum + i;
// } else if (i % 2 == 1 && i != 1) {
// sum2 = sum2 + i;
// }
// }

// System.out.println("Even sum = " + sum);
// System.out.println("Odd sum = " + sum2);
// }
// }

// QUESTION 3
// import java.util.*;

// public class loopsQues {
// public static void main(String args[]) {
// Scanner sc = new Scanner(System.in);
// int a = sc.nextInt();
// int prod = 1;

// for (int i = a; i >= 1; i--) {
// prod = prod * i; // input value is stored in i
// }
// // prod = 1 initially
// System.out.println("The factorial is " + prod);
// }
// }

// QUESTION 4
// import java.util.*;

// public class loopsQues {
// public static void main(String args[]) {
// Scanner sc = new Scanner(System.in);
// System.out.print("Enter a number : ");
// int a = sc.nextInt();

// for (int i = 1; i <= 10; i++) {
// int prod = a * i;
// System.out.println(prod);
// }
// }
// }

//QUES 5

public class loopsQues {
    public static void main(String args[]) {

        for (int i = 0; i <= 5; i++) {
            System.out.println("i after the loop = " + i);
        }
    }
}
