
//LINEAR SEARCH
import java.util.*;

public class array {
    // public static int linearSearch(int numbers[], int key) {
    public static int linearSearch(String menu[], String key) {
        for (int i = 0; i < menu.length; i++) {
            if (menu[i] == key) {
                return i;
            }
        }

        return -1;
    }

    public static void main(String args[]) {
        // int numbers[] = { 2, 4, 6, 8, 10, 12, 14, 16 };
        String menu[] = { "dosa", "burger", "samosa", "sandwich", "momos" };
        String key = "momos";
        // int key = 16;

        // int index = linearSearch(numbers, key);
        int index = linearSearch(menu, key);
        if (index == -1) {
            System.out.println("not found");
        } else {
            System.out.println("key is at index : " + index);
        }

    }

}
