// public static void numberPyramid(int n) {
    // // outer loop
    // for (int i = 1; i <= n; i++) {
    // // spaces
    // for (int j = 1; j <= n - i; j++) {
    // System.out.print(" ");
    // }

    // // numbers
    // for (int j = 1; j <= i; j++) {
    // System.out.print(i + " ");
    // }

    // System.out.println();
    // }
    // }


    public static void PalindromicPatternWithNums(int n) {
        // outer loop
        for (int i = 1; i <= n; i++) {
            // spaces
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // descending
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }

            // ascending
            for (int j = 2; j <= i; j++) {
                System.out.print(j);
            }

            System.out.println();
        }
    }



    public static void main(String args[]) {
        // solid_rhombus(7);
        // hollow_rhombus(7);
        // diamond(3);
        // numberPyramid(8 );
        PalindromicPatternWithNums(6);
    }

}
