//Question 1

import java.util.Scanner;

public class FunctnQues {

    public static int Averageofthree(int d, int e, int f) {
        return (d + e + f) / 3;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter your numbers : ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        System.out.println("The Average of the three is : " + Averageofthree(a, b, c));

    }
}


// Question 2
// import java.util.*;

// public class FunctnQues {
// public static boolean isEven(int a) {
// if (a % 2 == 0) {
// return true;
// } else {
// return false;
// }
// }

// public static void main(String args[]) {
// Scanner sc = new Scanner(System.in);
// System.out.print("Enter the no. : ");
// int b = sc.nextInt();

// System.out.println(isEven(b));

// }

// }

// Question 3
/*
 * import java.util.*;
 * 
 * public class FunctnQues {
 * public static boolean Palindrome(int a) {
 * int c = 0;
 * int d = a;
 * while (d != 0) {
 * int b = d % 10;
 * c = c * 10 + b; // storing rev nos.
 * d = d / 10;
 * }
 * 
 * if (a == c) {
 * return true;
 * } else {
 * return false;
 * }
 * }
 * 
 * public static void main(String args[]) {
 * Scanner sc = new Scanner(System.in);
 * System.out.print("Enter your number : ");
 * int x = sc.nextInt();
 * 
 * System.out.print(Palindrome(x));
 * }
 * 
 * }
 */

// Question 4
