//Q1
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {    

    public static void main(String[] args) {
       Scanner sc = new Scanner (System.in);
       int n = sc.nextInt();
       if (n % 2 == 1) {
           System.out.println("Weird");
       }
       else if ( n % 2 == 0 && n>=2 && n<=5 ) {
            System.out.println("Not Weird");
       }
       else if ( n % 2 == 0 && n>=6 && n<=20 ) {
            System.out.println("Weird");
       }
       else if (n % 2 == 0 && n>20) {
            System.out.println("Not Weird");
       }
       else {
            System.out.println("Wrong input");

       }
    }
       
}

//Q2
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;

public class Solution {
    public static void main(String[] args)  {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
    
        for ( int i = 1 ; i <=10  ; i++) {
            int product = n * i;
            System.out.println( n + " x" +" " + i + " =" +" "+product);
            
        }
    }
}
