//LARGEST NUMBER IN ARRAY
// import java.util.*;

// public class array {
//     public static int getLargest(int numbers[]) {
//         int largest = Integer.MIN_VALUE; // -infinity
//         int smallest = Integer.MAX_VALUE; // +infinity

//         for (int i = 0; i < numbers.length; i++) {
//             if (largest < numbers[i]) {
//                 largest = numbers[i];
//             }
//             if (smallest > numbers[i]) {
//                 smallest = numbers[i];
//             }
//         }
//         System.out.println("Smallest values is : " + smallest);
//         return largest;
//     }

//     public static void main(String args[]) {
//         int numbers[] = { 1, 2, 6, 3, 5 };
//         System.out.println("Largest values is : " + getLargest(numbers));
//     }
// }
 TIME COMP- big oh of n = O(n)



//BINARY SEARCH CODE
import java.util.*;

public class array {
    public static int binarySearch(int numbers[], int key) {
        int start = 0, end = numbers.length - 1;

        while (start <= end) {
            int mid = (start + end) / 2;

            // comparisons
            if (numbers[mid] == key) { // found
                return mid;
            }
            if (numbers[mid] < key) { // right
                start = mid + 1;
            } else { // left
                end = mid - 1;
            }
        }
        return -1;
    }

    public static void main(String args[]) {
        // dataType arrayName[] = new dataType[size];
        int numbers[] = { 2, 4, 6, 8, 10, 12, 14 };
        int key = 24;

        System.out.println("index for key is : " + binarySearch(numbers, key));
    }
}



//REVERSE AN ARRAY
import java.util.*;

public class array {
    public static void reverse(int numbers[]) {
        int first = 0, last = numbers.length - 1;

        while (first < last) {
            // swap
            int temp = numbers[last];
            numbers[last] = numbers[first];
            numbers[first] = temp;

            first++;
            last--;
        }
    }

    public static void main(String args[]) {
        int numbers[] = { 2, 4, 6, 8, 10 };

        reverse(numbers);

        // print array
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();
    }
}
