// BUBBLE SORT CODE
// import java.util.*;
// public class BasicSorting {
// public static void bubbleSort(int arr[]) {
// for (int turn = 0; turn < arr.length - 1; turn++) {
// for (int j = 0; j < arr.length - 1 - turn; j++) {
// // for(int j=0; j<=arr.length-2-turn; j++)
// if (arr[j] > arr[j + 1]) {
// // swap
// int temp = arr[j];
// arr[j] = arr[j + 1];
// arr[j + 1] = temp;
// }
// }
// }
// }

// public static void printArr(int arr[]) {
// for (int i = 0; i < arr.length; i++) {
// System.out.print(arr[i] + " ");
// }
// System.out.println();
// }

// public static void main(String args[]) {
// int arr[] = { 5, 4, 1, 3, 2 };
// bubbleSort(arr);
// printArr(arr);
// }
// }

// OPTIMIZED BUBBLE SORT
// import java.util.*;

// public class BasicSorting {

// public static void bubbleSort(int arr[]) {
// int swaps = 0;
// for (int turn = 0; turn < arr.length - 1; turn++) {
// for (int j = 0; j < arr.length - 1 - turn; j++) {
// // for(int j=0; j<=arr.length-2-turn; j++)
// if (arr[j] > arr[j + 1]) {
// // swap
// int temp = arr[j];
// arr[j] = arr[j + 1];
// arr[j + 1] = temp;
// swaps++;
// }
// }
// }
// System.out.println(swaps);
// }

// public static void printArr(int arr[]) {
// for (int i = 0; i < arr.length; i++) {
// System.out.print(arr[i] + " ");
// }
// System.out.println();
// }

// public static void main(String args[]) {
// int arr[] = { 5, 3, 4, 1, 2 };
// bubbleSort(arr);
// printArr(arr);
// }
// }

// SELECTION SORT CODE
// import java.util.*;
// public class BasicSorting {
// public static void SelectionSort(int arr[]) {
// for (int i = 0; i < arr.length - 1; i++) {
// int minPosition = i;
// for (int j = i + 1; j < arr.length; j++) {
// if (arr[minPosition] > arr[j]) {
// minPosition = j; // index no.
// }
// }
// // swap
// int temp = arr[minPosition];
// arr[minPosition] = arr[i];
// arr[i] = temp;
// }
// }

// public static void printArr(int arr[]) {
// for (int i = 0; i < arr.length; i++) {
// System.out.print(arr[i] + " ");
// }
// System.out.println();
// }

// public static void main(String[] args) {
// int arr[] = { 5, 4, 1, 3, 2 };
// SelectionSort(arr);
// printArr(arr);

// }
// }

//INSERTION SORT CODE
import java.util.*;

public class BasicSorting {

    public static void insertionSort(int arr[]) {
        for (int i = 1; i < arr.length; i++) {
            int curr = i;
            int prev = i - 1;
            // finding out the correct pos to insert
            while (prev >= 0 && arr[prev] > arr[curr]) {

            }
        }
    }

    public static void printArr(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = { 5, 4, 1, 3, 2 };
        insertionSort(arr);
        printArr(arr);

    }
}
