// SEARCH IN SORTED MATRIX
// import java.util.*;

// public class twoDarrays {

// public static boolean staircaseSearch(int matrix[][], int key) {
// int row = 0, col = matrix[0].length - 1;

// while (row < matrix.length && col >= 0) {
// if (matrix[row][col] == key) {
// System.out.println("found key at (" + row + "," + col + ")");
// return true;
// }

// else if (key < matrix[row][col]) {
// col--;
// } else {
// row++;
// }
// }
// System.out.println("key not found!");
// return false;
// }

// public static void main(String[] args) {
// int matrix[][] = { { 10, 20, 30, 40 },
// { 15, 25, 35, 45 },
// { 27, 29, 37, 48 },
// { 32, 33, 39, 50 } };

// int key = 48;
// staircaseSearch(matrix, key);
// }
// }




//2D ARRAY QUES
//Q1 printing no. of 7's in the 2D array
import java.util.*;

public class twoDarrayQues {

    public static int NumberOfSevens(int matrix[][]) {
        int Count = 0;

        for (int row = 0; row < matrix.length; row++) {
            for (int col = matrix[row].length - 1; col >= 0; col--) {
                if (matrix[row][col] == 7) {
                    Count++;
                }
            }
        }
        return Count;
    }

    public static void main(String[] args) {
        int matrix[][] = { { 2, 3, 7, },
                { 6, 8, 7 },
                { 7, 7, 4 } };
        System.out.println(NumberOfSevens(matrix));
    }
}
