// import java.util.*;

// public class Operators {

//     public static void main(String args[]) {
//         int A = 10;
//         int B = 5;
//         System.out.println("modulo(rem.) = " + (A % B));
//     }
// }

import java.util.*;

public class Operators {
    public static void main(String args[]) {
        // int a = 10;
        // int b = ++a;
        // System.out.println(a);
        // System.out.println(b);

        // int a = 10;
        // int b = a++;
        // System.out.println(a);
        // System.out.println(b);

        // int a = 10;
        // int b = --a;
        // System.out.println(a);
        // System.out.println(b);

        int a = 10;
        int b = a--;
        System.out.println(a);
        System.out.println(b);

    }
}
